<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_program"
            android:icon="@drawable/barbell_overhead"
            android:title="@string/program" />
        <item
            android:id="@+id/nav_exercises"
            android:icon="@drawable/pushup"
            android:title="@string/exercises" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/vector_history"
            android:title="@string/history" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/flow_chart"
            android:title="@string/progress" />
    </group>
</menu>